<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXn-JE-SKk"/>
                        <viewControllerLayoutGuide type="bottom" id="zqX-CP-yyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-HC-HbG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T32-8I-Hbj">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZBR-gM-iCf"/>
                                    <barButtonItem image="camera-32.png" id="a0u-m6-MME">
                                        <connections>
                                            <action selector="initialiseVideo:" destination="2" id="zlh-5u-Udx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ibs-rP-ASq"/>
                                    <barButtonItem image="name-32.png" id="xgB-GP-9fD">
                                        <connections>
                                            <action selector="faceTrack:" destination="2" id="2jB-rV-tGR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gpf-Tm-vb4"/>
                                    <barButtonItem image="happy-32.png" id="9tc-g4-4zD">
                                        <connections>
                                            <action selector="selectEmotion:" destination="2" id="P6R-VI-awb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v9N-Zy-maL"/>
                                    <barButtonItem image="settings-32.png" id="tIk-m6-A3c">
                                        <connections>
                                            <action selector="settings:" destination="2" id="u2g-vR-cih"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4xo-4i-gGf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T32-8I-Hbj" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="DId-Sg-NPs"/>
                            <constraint firstItem="T32-8I-Hbj" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="FpP-Av-iKM"/>
                            <constraint firstItem="T32-8I-Hbj" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="GFd-tz-2mF"/>
                            <constraint firstItem="K8a-HC-HbG" firstAttribute="top" secondItem="5" secondAttribute="top" id="S8E-6c-izx"/>
                            <constraint firstItem="K8a-HC-HbG" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="SNg-o1-7oN"/>
                            <constraint firstItem="K8a-HC-HbG" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="mOi-TV-i8A"/>
                            <constraint firstItem="T32-8I-Hbj" firstAttribute="top" secondItem="K8a-HC-HbG" secondAttribute="bottom" id="vt1-dx-aqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialiseVideoButton" destination="a0u-m6-MME" id="UYT-9K-Eag"/>
                        <outlet property="selectEmotionButton" destination="9tc-g4-4zD" id="uWT-XH-hZe"/>
                        <outlet property="settingsButton" destination="tIk-m6-A3c" id="EQB-fF-QM5"/>
                        <outlet property="showTrackingButton" destination="xgB-GP-9fD" id="O4T-mP-w8S"/>
                        <outlet property="toolbar" destination="T32-8I-Hbj" id="3qK-Qd-pGl"/>
                        <outlet property="videoView" destination="K8a-HC-HbG" id="Eaw-wv-IXs"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="camera-32.png" width="32" height="32"/>
        <image name="happy-32.png" width="32" height="32"/>
        <image name="name-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
